<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GolTV Test</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10%;
        }
        h1 {
            color: blue;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: blue;
            border-radius: 5px;
            display: inline-block;
        }
        .buttons a:hover {
            background-color: darkblue;
        }
        .experiments {
            display: block;
            width: calc(100% - 40px);
            margin: 20px auto;
            padding: 200px 0;
            font-size: 2.4em; /* Double the font size */
        }
    </style>
</head>
<body>
    <h1>Gol Test</h1>
    <div class="buttons">
        <a href="tv.html">TV</a>
        <a href="radio.html">Radio</a>
        <a href="news.html">News</a>
        <a href="sports.html">Sports</a>
        <a href="other.html">Other</a>
        <a href="https://yonigol18.github.io/GolTV/home.html" class="experiments">Experiments</a>
    </div>
</body>
</html>
