<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10%;
        }
        h1 {
            color: blue;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: turquoise;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <a href="https://yonigol18.github.io/GolTV" class="back-button">Back</a>
    <h1>SPORTS</h1>
    <ul>
        <li><a href="https://www.one.co.il/">One</a></li>
        <li><a href="https://www.ynet.co.il/sport">Ynet Sports</a></li>
        <li><a href="https://www.marca.com/">Marca</a></li>
    </ul>
</body>
</html>
