<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10%;
        }
        h1 {
            color: blue;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: turquoise;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: darkturquoise;
        }
    </style>
</head>
<body>
    <a href="https://yonigol18.github.io/GolTV" class="back-button">Back</a>
    <h1>TV</h1>
    <ul>
        <li><a href="https://kan11w.media.kan.org.il/hls/live/2105694/2105694/master.m3u8">Kan 11</a></li> 
        <li><a href="https://mako-streaming.akamaized.net/stream/hls/live/2033791/k12n12wad/profile/0/hdntl=exp=1721044366~acl=%2f*~data=hdntl~hmac=5079687bcd1ad97503248c2ad3117428c55d41db9b98fa4127d786f4dbbd8ea0/profileManifest.m3u8?_uid=e0979cb8-5cdb-4b50-bc16-a7a0b6a8f7f7&rK=a6&_did=f44b8b5edd3d832fb051261b050650528f1fa28d">Keshet 12</a></li>
        <li><a href="http://d18b0e6mopany4.cloudfront.net/out/v1/08bc71cf0a0f4712b6b03c732b0e6d25/index.m3u8">Reshet 13</a></li>
        <li><a href="https://ynet-live-01.ynet-pic1.yit.co.il/ynet/live_720/index.m3u8">Ynet News</a></li>
        <li><a href="https://kan23.media.kan.org.il/hls/live/2024691/2024691/master.m3u8">Chinuchit</a></li>
        <li><a href="https://bcovlive-a.akamaihd.net/6e3dd61ac4c34d6f8fb9698b565b9f50/eu-central-1/5377161796001/profile_3/71363494e12140f7bc7022e0a23b5f0c/chunklist_dvr_ssaiV.m3u8">i24 News Hebrew</a></li>
        <li><a href="https://cnn-cnninternational-1-eu.rakuten.wurl.tv/playlist.m3u8">CNN International</a></li>
        <li><a href="https://nbculocallive.akamaized.net/hls/live/2037499/puertorico/stream1/master.m3u8">Telmundo</a></li>
        <li><a href="http://181.78.105.146:2000/play/a08m/index.m3u8">Sky Sports La Liga</a></li>
        <li><a href="https://linear-380.frequency.stream/mt/studio/380/hls/master/playlist.m3u8">Liga Mexicana</a></li>
        <li><a href="https://d320m3arb2wo8b.cloudfront.net/out/v1/34e0da501a8c4489b713809eb08a9bf3/index.m3u8">TyC Sports 2</a></li>
        <li><a href="https://dai.google.com/linear/hls/event/NHe1sutaROeLlaDlLvF4-g/master.m3u8">Claro Sports</a></li>
        <li><a href="http://198.27.94.105/hls/skysportsnews_1.m3u8">Espn Sports ARG</a></li>
    </ul>
</body>
</html>
